Key,File,Type,UsedInMainMenu,NoTranslate,english
{my_key},{xml_file},{type_of_object},{true/false/null},{true/false/null},"{Localized_Name_Eng}"
perkMachinistName,progression,perk Per,,x,Machinist
perkMachinistDesc,progression,perk Per,,x,"Learn to better affix mods to your tools and weapons for better performance, as well as craft a garden variety of useful mods, and retool your equipment for a chance at a better outcome."
perkMachinistRank1Desc,progression,perk Per,,x,Enthusiast
perkMachinistRank1LongDesc,progression,perk Perk,,x,"An interest in precision realized. Craft the machinist's desk. Mod damage bonuses are 5% more effective.\nUnlocks: Wood Splitter, Bipod, and Insulated Liner mod recipes."
perkMachinistRank2Desc,progression,perk Per,,x,Hobby Machinist
perkMachinistRank2LongDesc,progression,perk Perk,,x,"Mod damage bonuses are 10% more effective. \nUnlocks Grave Digger, Fore Grip, Cooling Mesh, and Sawed-Off mod recipes."
perkMachinistRank3Desc,progression,perk Per,,x,Competent Tooling
perkMachinistRank3LongDesc,progression,perk Perk,,x,"Mod damage bonuses are 15% more effective. \nUnlocks Structural Brace, Extended Magazine, Improved Fittings, and The Hunter mod recipes."
perkMachinistRank4Desc,progression,perk Per,,x,Advanced Tuning
perkMachinistRank4LongDesc,progression,perk Perk,,x,"Mod damage bonuses are 20% more effective. \nUnlocks Armor Plate, 2x Scope, and Bandolier mod recipes."
perkMachinistRank5Desc,progression,perk Per,,x,True Precision
perkMachinistRank5LongDesc,progression,perk Perk,,x,"Mod damage bonuses are 25% more effective. \nUnlocks Choke, Semi-Auto, and Banded Armor recipes."
tableSaw,blocks,Workstation,,x,Machining Table
machineTableTip,Journal Tip,,x,x,Use the machining table to craft a variety of mods as well as retool your weapons for better or for worse.
machineTableTip_title,Journal Tip,,x,x,Machining Table
machineTableDesc,blocks,Workstation,,x,"Create mods and re-tool existing equipment."
meleeToolAxeT2SteelAxeCustom,items,tool,,x,Steel Axe
meleeToolAxeT2SteelAxeCustomDesc,items,tool,,x,The steel axe has a durable blade and is great for harvesting wood.\nRepair with a Repair Kit.\nScrap to Steel Tool parts.\nThis item has been tinkered with and the trader wants no part of it.
meleeToolPickT2SteelPickaxeCustom,items,tool,,x,Steel Pickaxe
meleeToolPickT2SteelPickaxeCustomDesc,items,tool,,x,The iron pickaxe is great for breaking stone and harvesting minerals.\nRepair with a Repair Kit.\nScrap to Iron.\nThis item has been tinkered with and the trader wants no part of it.
meleeToolShovelT2SteelShovelCustom,items,tool,,x,Steel Shovel
meleeToolShovelT2SteelShovelCustomDesc,items,tool,,x,"The steel shovel is very durable and the ideal tool for digging through earth, sand or snow.\nRepair with a Repair Kit.\nScrap to Steel Tool parts.\nThis item has been tinkered with and the trader wants no part of it."
meleeToolAxeT3ChainsawCustom,items,tool,,x,Chainsaw
meleeToolAxeT3ChainsawCustomDesc,items,tool,,x,Chop down the biggest trees or zombies faster than Paul Bunyan with this great chainsaw that uses gasoline for fuel.\nRepair with a Repair Kit.\nScrap to Motor Tool Parts.\nThis item has been tinkered with and the trader wants no part of it.
meleeToolPickT3AugerCustom,items,tool,,x,Auger
meleeToolPickT3AugerCustomDesc,items,tool,,x,Rock out with your auger out and be the envy of every miner when they see you sporting this sexy gas-powered auger.\nRepair with a Repair Kit.\nScrap to Motor Tool Parts.\nThis item has been tinkered with and the trader wants no part of it.
meleeToolSalvageT2RatchetCustom,items,tool,,x,Ratchet
meleeToolSalvageT2RatchetCustomDesc,items,tool,,x,"Great for disassembling mechanical devices like cars, air conditioners and more.\nRepair with a Repair Kit.\nScrap to Steel Tool Parts.\nThis item has been tinkered with and the trader wants no part of it."
meleeToolSalvageT3ImpactDriverCustom,items,tool,,x,Impact Driver
meleeToolSalvageT3ImpactDriverCustomDesc,items,tool,,x,"Great for disassembling mechanical devices like cars, air conditioners and more.\nRepair with a Repair Kit.\nScrap to Motor Tool Parts.\nThis item has been tinkered with and the trader wants no part of it."
meleeWpnBladeT3MacheteCustom,items,melee,,x,Machete
meleeWpnBladeT3MacheteCustomDesc,items,melee,,x,Great for chopping zombies and sometimes trees and gutting animals for meat.\nRegular attacks cause 1 Bleeding Wound and power attacks at least 2.\nRepair with a Repair Kit.\nScrap to Machete parts.\nThis item has been tinkered with and the trader wants no part of it.
meleeWpnClubT3SteelClubCustom,items,melee,,x,Steel Club
meleeWpnClubT3SteelClubCustomDesc,items,melee,,x,Steel clubs are very durable and hard-hitting.\nRepair with a Repair Kit.\nScrap to Steel Club Parts.\nThis item has been tinkered with and the trader wants no part of it.
meleeWpnBatonT1JunkBatonCustom,items,melee,,x,Junk Baton
meleeWpnBatonT1JunkBatonCustomDesc,items,melee,,x,This baton crafted from junk is light weight but still packs a decent punch.\nThis item has been tinkered with and the trader wants no part of it.
meleeWpnBatonT2StunBatonCustom,items,melee,,x,Stun Baton
meleeWpnBatonT2StunBatonCustomDesc,items,melee,,x,Goes zap.\nRepair with a Repair Kit.\nScrap to Stun Baton parts.\nThis item has been tinkered with and the trader wants no part of it.
meleeWpnBatonT3PlasmaBatonCustom,items,melee,,x,Plasma Baton
meleeWpnBatonT3PlasmaBatonCustomDesc,items,melee,,x,This high tech gadget made from junk can shred through metal and has a chance to dismember with each charged hit.\nThis item has been tinkered with and the trader wants no part of it.
meleeWpnSpearT3SteelSpearCustom,items,melee,,x,Steel Spear
meleeWpnSpearT3SteelSpearCustomDesc,items,melee,,x,Spears have more range than other weapons and can also be thrown.\nRepair with a Repair Kit.\nScrap to Steel Spear parts.\nThis item has been tinkered with and the trader wants no part of it.
meleeWpnSledgeT3SteelSledgehammerCustom,items,melee,,x,Steel Sledgehammer
meleeWpnSledgeT3SteelSledgehammerCustomDesc,items,melee,,x,The sledgehammer is one of the best weapons for cracking skulls.\nRepair with a Repair Kit.\nScrap to Steel Sledgehammer parts.\nThis item has been tinkered with and the trader wants no part of it.
meleeWpnKnucklesT3SteelKnucklesCustom,items,melee,,x,Steel Knuckles
meleeWpnKnucklesT3SteelKnucklesCustomDesc,items,melee,,x,Protect your hands and put some weight into those swings.\nThis item has been tinkered with and the trader wants no part of it.
gunHandgunT1PistolCustom,items,gun,,x,Pistol
gunHandgunT1PistolCustomDesc,items,gun,,x,A basic pistol that uses 9mm ammo.\nRepair with a Repair Kit.\nScrap to Handgun Parts.\nThis item has been tinkered with and the trader wants no part of it.
gunHandgunT3SMG5Custom,items,gun,,x,SMG5
gunHandgunT3SMG5CustomDesc,items,gun,,x,This submachine gun uses 9mm ammo.\nRepair with a Repair Kit.\nScrap to Handgun Parts.\nThis item has been tinkered with and the trader wants no part of it.
gunHandgunT2Magnum44Custom,items,gun,,x,Magnum 44
gunHandgunT2Magnum44CustomDesc,items,gun,,x,The .44 Magnum is the king of handguns. It's the most powerful but makes the most noise. Wield this bad boy and make Clint proud.\nRepair with a Repair Kit.\nScrap to Handgun Parts.\nThis item has been tinkered with and the trader wants no part of it.
gunHandgunT3DesertVultureCustom,items,gun,,x,Desert Vulture
gunHandgunT3DesertVultureCustomDesc,items,gun,,x,This heavy pistol uses .44 Magnum ammo.\nRepair with a Repair Kit.\nScrap to Handgun Parts.\nThis item has been tinkered with and the trader wants no part of it.
gunShotgunT1DoubleBarrelCustom,items,gun,,x,Double Barrel Shotgun
gunShotgunT1DoubleBarrelCustomDesc,items,gun,,x,"A rusty old double barrel shotgun, great for close range carnage.\nRepair with a Repair Kit.\nScrap to Shotgun Parts.\nThis item has been tinkered with and the trader wants no part of it."
gunShotgunT2PumpShotgunCustom,items,gun,,x,Pump Shotgun
gunShotgunT2PumpShotgunCustomDesc,items,gun,,x,A long-barreled shotgun with pump action loading .\nRepair with a Repair Kit.\nScrap to Shotgun Parts.\nThis item has been tinkered with and the trader wants no part of it.
gunShotgunT3AutoShotgunCustom,items,gun,,x,Auto Shotgun
gunShotgunT3AutoShotgunCustomDesc,items,gun,,x,This semi automatic shotgun is a rare and devasting short range weapon capable of making minced meat out of anything in its path.\nRepair with a Repair Kit.\nScrap to Shotgun Parts.\nThis item has been tinkered with and the trader wants no part of it.
gunRifleT1HuntingRifleCustom,items,gun,,x,Hunting Rifle
gunRifleT1HuntingRifleCustomDesc,items,gun,,x,This common farmer's hunting rifle uses 7.62mm ammo.\nRepair with a Repair Kit.\nScrap to Rifle parts.\nThis item has been tinkered with and the trader wants no part of it.
gunRifleT2MarksmanRifleCustom,items,gun,,x,Marskman Rifle
gunRifleT2MarksmanRifleCustomDesc,items,gun,,x,This marksman's rifle uses 7.62mm ammo and is your first choice if you want to make that shot count.\nRepair with a Repair Kit.\nScrap to Rifle parts.\nThis item has been tinkered with and the trader wants no part of it.
gunRifleT3SniperRifleCustom,items,gun,,x,Sniper Rifle
gunRifleT3SniperRifleCustomDesc,items,gun,,x,"This high precision, long ranged rifle is perfect for sniping enemies at great distances.\nRepair with a Repair Kit.\nScrap to Rifle parts.\nThis item has been tinkered with and the trader wants no part of it."
gunMGT1AK47Custom,items,gun,,x,AK-47 Machine Gun
gunMGT1AK47CustomDesc,items,gun,,x,This badass AK-47 Machine Gun uses 7.62mm ammo.\nRepair with a Repair Kit.\nScrap to Machine Gun Parts.\nThis item has been tinkered with and the trader wants no part of it.
gunMGT2TacticalARCustom,items,gun,,x,Tactical Assault Rifle
gunMGT2TacticalARCustomDesc,items,gun,,x,This Tactical Assault Rifle uses 7.62mm ammo.\nRepair with a Repair Kit.\nScrap to Machine Gun Parts.\nThis item has been tinkered with and the trader wants no part of it.
gunMGT3M60Custom,items,gun,,x,M60 Machine Gun
gunMGT3M60CustomDesc,items,gun,,x,Machine guns are somewhat cumbersome to use but excel at automatic fire. This one uses 7.62mm ammo.\nRepair with a Repair Kit.\nScrap to Machine Gun Parts.\nThis item has been tinkered with and the trader wants no part of it.
gunExplosivesT3RocketLauncherCustom,items,gun,,x,Rocket Launcher
gunExplosivesT3RocketLauncherCustomDesc,items,gun,,x,A Rocket Launcher shoots rocket propelled grenades.\nRepair with a Repair Kit.\nScrap to Rocket Launcher parts.\nThis item has been tinkered with and the trader wants no part of it.
gunBowT1WoodenBowCustom,items,gun,,x,Wooden Bow
gunBowT1WoodenBowCustomDesc,items,gun,,x,Good for hunting and killing zombies. Uses arrows for ammunition.\nHold reload to use alternate ammo.\nRepair with a Repair Kit.\nScrap to Bow / Crossbow Parts.\nThis item has been tinkered with and the trader wants no part of it.
gunBowT3CompoundBowCustom,items,gun,,x,Compound Bow
gunBowT3CompoundBowCustomDesc,items,gun,,x,A compound bow does more damage and arrows fly straighter which makes it easier to aim.\nRepair with a Repair Kit.\nScrap to Bow / Crossbow Parts.\nThis item has been tinkered with and the trader wants no part of it.
gunBowT1IronCrossbowCustom,items,gun,,x,Iron Crossbow
gunBowT1IronCrossbowCustomDesc,items,gun,,x,A crossbow is slow to reload but does more damage than a bow. This weapon can be fired underwater.\nHold reload to use alternate ammo.\nRepair with a Repair Kit.\nScrap to Bow / Crossbow Parts.\nThis item has been tinkered with and the trader wants no part of it.
gunBowT3CompoundCrossbowCustom,items,gun,,x,Compound Crossbow
gunBowT3CompoundCrossbowCustomDesc,items,gun,,x,A crossbow is slow to reload but does more damage than a bow. This weapon can be fired underwater.\nHold reload to use alternate ammo.\nRepair with a Repair Kit.\nScrap to Bow / Crossbow Parts.\nThis item has been tinkered with and the trader wants no part of it.
gunBotT1JunkSledgeCustom,items,gun,,x,Robotic Sledge
gunBotT1JunkSledgeCustomDesc,items,gun,,x,You may not be good at punching but you have the technology.\nYou can also deploy this on the ground using the Secondary action.\nRepair with a Repair Kit.\nScrap to Robotics Parts.\nThis item has been tinkered with and the trader wants no part of it.
gunBotT2JunkTurretCustom,items,gun,,x,Robotic Turret
gunBotT2JunkTurretCustomDesc,items,gun,,x,This contraption can be fired and reloaded like a gun. It uses Robotic Turret Ammo for ammunition.\nYou can also deploy it on the ground using the Secondary action.\nRepair with a Repair Kit.\nScrap to Robotics Parts.\nThis item has been tinkered with and the trader wants no part of it.
gunBotT3JunkDroneCustom,items,tool,,x,Robotic Drone
gunBotT3JunkDroneCustomDesc,items,tool,,x,Crafted from robotic parts and scrap, the robotic drone is the ultimate companion in the apocalypse. It can heal you, help fight and carry some items.\nThis item has been tinkered with and the trader wants no part of it.
machinistUpdateSchematic,items,gun,,x,Machinist's Compendium
machinistUpdateSchematicDesc,items,gun,,x,"These sheets of paper were drawn up by you to help you reorganize your thoughts, unlocking the retooling schematics for equipment you already knew how to make prior to learning of the wonderful world of machining."
lblCategoryAmmoWeapons,UI,Tooltip,,x,Retooling
lblCategoryModcraft,UI,Tooltip,,x,Mods